<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/models.html"><i class="icon-folder-open"></i> models</a></li>
<li><a href="../packages/utils.html"><i class="icon-folder-open"></i> utils</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">12</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function___autoload"></a><div class="element clickable function  function___autoload" data-toggle="collapse" data-target=".function___autoload .collapse">
<h2>Auto loader method</h2>
<pre>__autoload($className) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="iFlickr" class="element ajax clickable interface">
<h1>iFlickr<a href="../classes/iFlickr.html">¶</a>
</h1>
<p class="short_description">interface iFlickr</p>
<div class="details collapse"></div>
<a href="../classes/iFlickr.html" class="more">« More »</a>
</div>
<div id="iImage" class="element ajax clickable interface">
<h1>iImage<a href="../classes/iImage.html">¶</a>
</h1>
<p class="short_description">interface iImage</p>
<div class="details collapse"></div>
<a href="../classes/iImage.html" class="more">« More »</a>
</div>
<div id="FlickrTest" class="element ajax clickable class">
<h1>FlickrTest<a href="../classes/FlickrTest.html">¶</a>
</h1>
<p class="short_description">FlickrTest is a PHPUnit test class</p>
<div class="details collapse"></div>
<a href="../classes/FlickrTest.html" class="more">« More »</a>
</div>
<div id="controllers_Controller" class="element ajax clickable class">
<h1>controllers_Controller<a href="../classes/controllers_Controller.html">¶</a>
</h1>
<p class="short_description">main controller class</p>
<div class="details collapse"></div>
<a href="../classes/controllers_Controller.html" class="more">« More »</a>
</div>
<div id="models_Flickr" class="element ajax clickable class">
<h1>models_Flickr<a href="../classes/models_Flickr.html">¶</a>
</h1>
<p class="short_description">class Flickr</p>
<div class="details collapse"></div>
<a href="../classes/models_Flickr.html" class="more">« More »</a>
</div>
<div id="models_Image" class="element ajax clickable class">
<h1>models_Image<a href="../classes/models_Image.html">¶</a>
</h1>
<p class="short_description">class Image</p>
<div class="details collapse"></div>
<a href="../classes/models_Image.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-14T00:04:58+11:00.<br></footer></div>
</div>
</body>
</html>
