<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \controllers_Controller</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/models.html"><i class="icon-folder-open"></i> models</a></li>
<li><a href="../packages/utils.html"><i class="icon-folder-open"></i> utils</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">12</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Controller constructor"><span class="description">Controller constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_invoke" title="invoke :: Invokes the main controller"><span class="description">Invokes the main controller</span><pre>invoke()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_actionDetail" title="actionDetail :: Called when viewing a large image"><span class="description">Called when viewing a large image</span><pre>actionDetail()</pre></a></li>
<li class="method private "><a href="#method_actionSearch" title="actionSearch :: Called when searching Flickr"><span class="description">Called when searching Flickr</span><pre>actionSearch()</pre></a></li>
<li class="method private "><a href="#method_buildOriginalURL" title="buildOriginalURL :: Sets up a flickr large image URL"><span class="description">Sets up a flickr large image URL</span><pre>buildOriginalURL()</pre></a></li>
<li class="method private "><a href="#method_buildThumbURL" title="buildThumbURL :: Sets up a flickr Thumbnail URL"><span class="description">Sets up a flickr Thumbnail URL</span><pre>buildThumbURL()</pre></a></li>
<li class="method private "><a href="#method_setPagination" title="setPagination :: Sets up the pagination"><span class="description">Sets up the pagination</span><pre>setPagination()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_action" title="$action :: action to invoke in the controller"><span class="description"></span><pre>$action</pre></a></li>
<li class="property protected "><a href="#property_message" title="$message :: Message to be displayed if somehting goes wrong."><span class="description"></span><pre>$message</pre></a></li>
<li class="property protected "><a href="#property_page" title="$page :: Current page defaults to 1"><span class="description"></span><pre>$page</pre></a></li>
<li class="property protected "><a href="#property_pagination" title="$pagination :: Pagination content"><span class="description"></span><pre>$pagination</pre></a></li>
<li class="property protected "><a href="#property_searchtext" title="$searchtext :: Image text to search for"><span class="description"></span><pre>$searchtext</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\controllers_Controller"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/controllers_Controller.html">controllers_Controller</a>
</li>
</ul>
<div class="element class">
<p class="short_description">main controller class</p>
<div class="details">
<div class="long_description"><p>@package controllers</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Controller constructor</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_invoke"></a><div class="element clickable method public method_invoke" data-toggle="collapse" data-target=".method_invoke .collapse">
<h2>Invokes the main controller</h2>
<pre>invoke() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_actionDetail"></a><div class="element clickable method private method_actionDetail" data-toggle="collapse" data-target=".method_actionDetail .collapse">
<h2>Called when viewing a large image</h2>
<pre>actionDetail() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_actionSearch"></a><div class="element clickable method private method_actionSearch" data-toggle="collapse" data-target=".method_actionSearch .collapse">
<h2>Called when searching Flickr</h2>
<pre>actionSearch() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_buildOriginalURL"></a><div class="element clickable method private method_buildOriginalURL" data-toggle="collapse" data-target=".method_buildOriginalURL .collapse">
<h2>Sets up a flickr large image URL</h2>
<pre>buildOriginalURL($farm, $server, $id, $secret) : \$src</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$farm</h4></div>
<div class="subelement argument"><h4>$server</h4></div>
<div class="subelement argument"><h4>$id</h4></div>
<div class="subelement argument"><h4>$secret</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$src</code></div>
</div></div>
</div>
<a id="method_buildThumbURL"></a><div class="element clickable method private method_buildThumbURL" data-toggle="collapse" data-target=".method_buildThumbURL .collapse">
<h2>Sets up a flickr Thumbnail URL</h2>
<pre>buildThumbURL($farm, $server, $id, $secret) : \$src</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$farm</h4></div>
<div class="subelement argument"><h4>$server</h4></div>
<div class="subelement argument"><h4>$id</h4></div>
<div class="subelement argument"><h4>$secret</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$src</code></div>
</div></div>
</div>
<a id="method_setPagination"></a><div class="element clickable method private method_setPagination" data-toggle="collapse" data-target=".method_setPagination .collapse">
<h2>Sets up the pagination</h2>
<pre>setPagination() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_action"> </a><div class="element clickable property protected property_action" data-toggle="collapse" data-target=".property_action .collapse">
<h2></h2>
<pre>$action : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_message"> </a><div class="element clickable property protected property_message" data-toggle="collapse" data-target=".property_message .collapse">
<h2></h2>
<pre>$message : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_page"> </a><div class="element clickable property protected property_page" data-toggle="collapse" data-target=".property_page .collapse">
<h2></h2>
<pre>$page : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_pagination"> </a><div class="element clickable property protected property_pagination" data-toggle="collapse" data-target=".property_pagination .collapse">
<h2></h2>
<pre>$pagination : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_searchtext"> </a><div class="element clickable property protected property_searchtext" data-toggle="collapse" data-target=".property_searchtext .collapse">
<h2></h2>
<pre>$searchtext : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-14T00:04:58+11:00.<br></footer></div>
</div>
</body>
</html>
