<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \iFlickr</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/models.html"><i class="icon-folder-open"></i> models</a></li>
<li><a href="../packages/utils.html"><i class="icon-folder-open"></i> utils</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">12</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: main constructor"><span class="description">main constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___destruct" title="__destruct :: Class destructor"><span class="description">Class destructor</span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#method_getApiKey" title="getApiKey :: Getter - for api key"><span class="description">Getter - for api key</span><pre>getApiKey()</pre></a></li>
<li class="method public "><a href="#method_getEndpoint" title="getEndpoint :: Getter - for api endpoint"><span class="description">Getter - for api endpoint</span><pre>getEndpoint()</pre></a></li>
<li class="method public "><a href="#method_getFormat" title="getFormat :: Getter - for api response format"><span class="description">Getter - for api response format</span><pre>getFormat()</pre></a></li>
<li class="method public "><a href="#method_getPage" title="getPage :: Getter - for current page"><span class="description">Getter - for current page</span><pre>getPage()</pre></a></li>
<li class="method public "><a href="#method_getPages" title="getPages :: Getter - for total number of pages"><span class="description">Getter - for total number of pages</span><pre>getPages()</pre></a></li>
<li class="method public "><a href="#method_getPerPage" title="getPerPage :: Getter - for per-page setting"><span class="description">Getter - for per-page setting</span><pre>getPerPage()</pre></a></li>
<li class="method public "><a href="#method_getTotalImages" title="getTotalImages :: Getter - for total number of images"><span class="description">Getter - for total number of images</span><pre>getTotalImages()</pre></a></li>
<li class="method public "><a href="#method_search" title="search :: Sends API call to Flickr to search images"><span class="description">Sends API call to Flickr to search images</span><pre>search()</pre></a></li>
<li class="method public "><a href="#method_setApiKey" title="setApiKey :: Setter - for api key"><span class="description">Setter - for api key</span><pre>setApiKey()</pre></a></li>
<li class="method public "><a href="#method_setEndpoint" title="setEndpoint :: Setter - for api endpoint"><span class="description">Setter - for api endpoint</span><pre>setEndpoint()</pre></a></li>
<li class="method public "><a href="#method_setFormat" title="setFormat :: Setter - for api response format"><span class="description">Setter - for api response format</span><pre>setFormat()</pre></a></li>
<li class="method public "><a href="#method_setPage" title="setPage :: Setter - for the current page"><span class="description">Setter - for the current page</span><pre>setPage()</pre></a></li>
<li class="method public "><a href="#method_setPages" title="setPages :: Setter - for total number of pages"><span class="description">Setter - for total number of pages</span><pre>setPages()</pre></a></li>
<li class="method public "><a href="#method_setPerPage" title="setPerPage :: Setter - for per-page setting"><span class="description">Setter - for per-page setting</span><pre>setPerPage()</pre></a></li>
<li class="method public "><a href="#method_setTotalImages" title="setTotalImages :: Setter - for total number of images"><span class="description">Setter - for total number of images</span><pre>setTotalImages()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\iFlickr"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/iFlickr.html">iFlickr</a>
</li>
</ul>
<div class="element interface">
<p class="short_description">interface iFlickr</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>main constructor</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___destruct"></a><div class="element clickable method public method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
<h2>Class destructor</h2>
<pre>__destruct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getApiKey"></a><div class="element clickable method public method_getApiKey" data-toggle="collapse" data-target=".method_getApiKey .collapse">
<h2>Getter - for api key</h2>
<pre>getApiKey() : \$this-&gt;api_key</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;api_key</code></div>
</div></div>
</div>
<a id="method_getEndpoint"></a><div class="element clickable method public method_getEndpoint" data-toggle="collapse" data-target=".method_getEndpoint .collapse">
<h2>Getter - for api endpoint</h2>
<pre>getEndpoint() : \$this-&gt;endpoint</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;endpoint</code></div>
</div></div>
</div>
<a id="method_getFormat"></a><div class="element clickable method public method_getFormat" data-toggle="collapse" data-target=".method_getFormat .collapse">
<h2>Getter - for api response format</h2>
<pre>getFormat() : \$this-&gt;format</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;format</code></div>
</div></div>
</div>
<a id="method_getPage"></a><div class="element clickable method public method_getPage" data-toggle="collapse" data-target=".method_getPage .collapse">
<h2>Getter - for current page</h2>
<pre>getPage() : \$this-&gt;page</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;page</code></div>
</div></div>
</div>
<a id="method_getPages"></a><div class="element clickable method public method_getPages" data-toggle="collapse" data-target=".method_getPages .collapse">
<h2>Getter - for total number of pages</h2>
<pre>getPages() : \$this-&gt;pages</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;pages</code></div>
</div></div>
</div>
<a id="method_getPerPage"></a><div class="element clickable method public method_getPerPage" data-toggle="collapse" data-target=".method_getPerPage .collapse">
<h2>Getter - for per-page setting</h2>
<pre>getPerPage() : \$this-&gt;per_page</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;per_page</code></div>
</div></div>
</div>
<a id="method_getTotalImages"></a><div class="element clickable method public method_getTotalImages" data-toggle="collapse" data-target=".method_getTotalImages .collapse">
<h2>Getter - for total number of images</h2>
<pre>getTotalImages() : \$this-&gt;total</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;total</code></div>
</div></div>
</div>
<a id="method_search"></a><div class="element clickable method public method_search" data-toggle="collapse" data-target=".method_search .collapse">
<h2>Sends API call to Flickr to search images</h2>
<pre>search($text, $page) : \$result</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4><p>text to search for on Flickr</p></div>
<div class="subelement argument">
<h4>$page</h4><p>page to retrieve from the resultset</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\$result</code>result is encoded into php native object</div>
</div></div>
</div>
<a id="method_setApiKey"></a><div class="element clickable method public method_setApiKey" data-toggle="collapse" data-target=".method_setApiKey .collapse">
<h2>Setter - for api key</h2>
<pre>setApiKey($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setEndpoint"></a><div class="element clickable method public method_setEndpoint" data-toggle="collapse" data-target=".method_setEndpoint .collapse">
<h2>Setter - for api endpoint</h2>
<pre>setEndpoint($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setFormat"></a><div class="element clickable method public method_setFormat" data-toggle="collapse" data-target=".method_setFormat .collapse">
<h2>Setter - for api response format</h2>
<pre>setFormat($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPage"></a><div class="element clickable method public method_setPage" data-toggle="collapse" data-target=".method_setPage .collapse">
<h2>Setter - for the current page</h2>
<pre>setPage($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPages"></a><div class="element clickable method public method_setPages" data-toggle="collapse" data-target=".method_setPages .collapse">
<h2>Setter - for total number of pages</h2>
<pre>setPages($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setPerPage"></a><div class="element clickable method public method_setPerPage" data-toggle="collapse" data-target=".method_setPerPage .collapse">
<h2>Setter - for per-page setting</h2>
<pre>setPerPage($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setTotalImages"></a><div class="element clickable method public method_setTotalImages" data-toggle="collapse" data-target=".method_setTotalImages .collapse">
<h2>Setter - for total number of images</h2>
<pre>setTotalImages($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-14T00:04:58+11:00.<br></footer></div>
</div>
</body>
</html>
