<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \iImage</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/models.html"><i class="icon-folder-open"></i> models</a></li>
<li><a href="../packages/utils.html"><i class="icon-folder-open"></i> utils</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">12</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Class constructor"><span class="description">Class constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___destruct" title="__destruct :: Class destructor"><span class="description">Class destructor</span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#method_getFarm" title="getFarm :: Getter - for image farm"><span class="description">Getter - for image farm</span><pre>getFarm()</pre></a></li>
<li class="method public "><a href="#method_getId" title="getId :: Getter - for image id"><span class="description">Getter - for image id</span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getIsPublic" title="getIsPublic :: Getter - for image public boolean value"><span class="description">Getter - for image public boolean value</span><pre>getIsPublic()</pre></a></li>
<li class="method public "><a href="#method_getOriginalSrc" title="getOriginalSrc :: Getter - for image large link"><span class="description">Getter - for image large link</span><pre>getOriginalSrc()</pre></a></li>
<li class="method public "><a href="#method_getOwner" title="getOwner :: Getter - for image owner"><span class="description">Getter - for image owner</span><pre>getOwner()</pre></a></li>
<li class="method public "><a href="#method_getSecret" title="getSecret :: Getter - for image secret"><span class="description">Getter - for image secret</span><pre>getSecret()</pre></a></li>
<li class="method public "><a href="#method_getServer" title="getServer :: Getter - for image server"><span class="description">Getter - for image server</span><pre>getServer()</pre></a></li>
<li class="method public "><a href="#method_getThumbSrc" title="getThumbSrc :: Getter - for image thumbnal link"><span class="description">Getter - for image thumbnal link</span><pre>getThumbSrc()</pre></a></li>
<li class="method public "><a href="#method_getTitle" title="getTitle :: Getter - for image title"><span class="description">Getter - for image title</span><pre>getTitle()</pre></a></li>
<li class="method public "><a href="#method_setFarm" title="setFarm :: Setter - for image farm"><span class="description">Setter - for image farm</span><pre>setFarm()</pre></a></li>
<li class="method public "><a href="#method_setId" title="setId :: Setter - for Image id"><span class="description">Setter - for Image id</span><pre>setId()</pre></a></li>
<li class="method public "><a href="#method_setIsPublic" title="setIsPublic :: Setter - for public boolean value"><span class="description">Setter - for public boolean value</span><pre>setIsPublic()</pre></a></li>
<li class="method public "><a href="#method_setOriginalSrc" title="setOriginalSrc :: Setter - for image large link"><span class="description">Setter - for image large link</span><pre>setOriginalSrc()</pre></a></li>
<li class="method public "><a href="#method_setOwner" title="setOwner :: Setter - for image owner"><span class="description">Setter - for image owner</span><pre>setOwner()</pre></a></li>
<li class="method public "><a href="#method_setSecret" title="setSecret :: Setter - for image secret"><span class="description">Setter - for image secret</span><pre>setSecret()</pre></a></li>
<li class="method public "><a href="#method_setServer" title="setServer :: Setter - for image server"><span class="description">Setter - for image server</span><pre>setServer()</pre></a></li>
<li class="method public "><a href="#method_setThumbSrc" title="setThumbSrc :: Setter - for image thumbnail link"><span class="description">Setter - for image thumbnail link</span><pre>setThumbSrc()</pre></a></li>
<li class="method public "><a href="#method_setTitle" title="setTitle :: Setter - for image title"><span class="description">Setter - for image title</span><pre>setTitle()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\iImage"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/iImage.html">iImage</a>
</li>
</ul>
<div class="element interface">
<p class="short_description">interface iImage</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Class constructor</h2>
<pre>__construct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___destruct"></a><div class="element clickable method public method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
<h2>Class destructor</h2>
<pre>__destruct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getFarm"></a><div class="element clickable method public method_getFarm" data-toggle="collapse" data-target=".method_getFarm .collapse">
<h2>Getter - for image farm</h2>
<pre>getFarm() : \$this-&gt;farm</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;farm</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Getter - for image id</h2>
<pre>getId() : \$this-&gt;id</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;id</code></div>
</div></div>
</div>
<a id="method_getIsPublic"></a><div class="element clickable method public method_getIsPublic" data-toggle="collapse" data-target=".method_getIsPublic .collapse">
<h2>Getter - for image public boolean value</h2>
<pre>getIsPublic() : \$this-&gt;isPublic</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;isPublic</code></div>
</div></div>
</div>
<a id="method_getOriginalSrc"></a><div class="element clickable method public method_getOriginalSrc" data-toggle="collapse" data-target=".method_getOriginalSrc .collapse">
<h2>Getter - for image large link</h2>
<pre>getOriginalSrc() : \$this-&gt;originalSrc</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;originalSrc</code></div>
</div></div>
</div>
<a id="method_getOwner"></a><div class="element clickable method public method_getOwner" data-toggle="collapse" data-target=".method_getOwner .collapse">
<h2>Getter - for image owner</h2>
<pre>getOwner() : \$this-&gt;owner</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;owner</code></div>
</div></div>
</div>
<a id="method_getSecret"></a><div class="element clickable method public method_getSecret" data-toggle="collapse" data-target=".method_getSecret .collapse">
<h2>Getter - for image secret</h2>
<pre>getSecret() : \$this-&gt;secret</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;secret</code></div>
</div></div>
</div>
<a id="method_getServer"></a><div class="element clickable method public method_getServer" data-toggle="collapse" data-target=".method_getServer .collapse">
<h2>Getter - for image server</h2>
<pre>getServer() : \$this-&gt;server</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;server</code></div>
</div></div>
</div>
<a id="method_getThumbSrc"></a><div class="element clickable method public method_getThumbSrc" data-toggle="collapse" data-target=".method_getThumbSrc .collapse">
<h2>Getter - for image thumbnal link</h2>
<pre>getThumbSrc() : \$this-&gt;thumbSrc</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;thumbSrc</code></div>
</div></div>
</div>
<a id="method_getTitle"></a><div class="element clickable method public method_getTitle" data-toggle="collapse" data-target=".method_getTitle .collapse">
<h2>Getter - for image title</h2>
<pre>getTitle() : \$this-&gt;title</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\$this-&gt;title</code></div>
</div></div>
</div>
<a id="method_setFarm"></a><div class="element clickable method public method_setFarm" data-toggle="collapse" data-target=".method_setFarm .collapse">
<h2>Setter - for image farm</h2>
<pre>setFarm($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method public method_setId" data-toggle="collapse" data-target=".method_setId .collapse">
<h2>Setter - for Image id</h2>
<pre>setId($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setIsPublic"></a><div class="element clickable method public method_setIsPublic" data-toggle="collapse" data-target=".method_setIsPublic .collapse">
<h2>Setter - for public boolean value</h2>
<pre>setIsPublic($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setOriginalSrc"></a><div class="element clickable method public method_setOriginalSrc" data-toggle="collapse" data-target=".method_setOriginalSrc .collapse">
<h2>Setter - for image large link</h2>
<pre>setOriginalSrc($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setOwner"></a><div class="element clickable method public method_setOwner" data-toggle="collapse" data-target=".method_setOwner .collapse">
<h2>Setter - for image owner</h2>
<pre>setOwner($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setSecret"></a><div class="element clickable method public method_setSecret" data-toggle="collapse" data-target=".method_setSecret .collapse">
<h2>Setter - for image secret</h2>
<pre>setSecret($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setServer"></a><div class="element clickable method public method_setServer" data-toggle="collapse" data-target=".method_setServer .collapse">
<h2>Setter - for image server</h2>
<pre>setServer($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setThumbSrc"></a><div class="element clickable method public method_setThumbSrc" data-toggle="collapse" data-target=".method_setThumbSrc .collapse">
<h2>Setter - for image thumbnail link</h2>
<pre>setThumbSrc($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_setTitle"></a><div class="element clickable method public method_setTitle" data-toggle="collapse" data-target=".method_setTitle .collapse">
<h2>Setter - for image title</h2>
<pre>setTitle($value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-14T00:04:58+11:00.<br></footer></div>
</div>
</body>
</html>
